PknuWPF/ContrlWindow.xaml

<Window x:Class="PknuWPF.ContrlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PknuWPF"
        mc:Ignorable="d"
        Title="ContrlWindow" Height="450" Width="800">
    <Grid>
        <!--<Button x:Name="button_Copy" HorizontalAlignment="Left" Margin="35,19,0,0" VerticalAlignment="Top" Width="148" Height="113">
            <MediaElement x:Name="mediaElement" Height="72" Width="136" Source="media/cat.wmv"/>
        </Button>
        <Button x:Name="button_Copy1" HorizontalAlignment="Left" Margin="35,151,0,0" VerticalAlignment="Top" Width="148" Height="113">
            <CheckBox x:Name="checkBox1" Content="CheckBox"/>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="604,66,0,0" VerticalAlignment="Top" Width="120" Background="DarkBlue">
            <Button x:Name="button" Content="Button" Margin="9" Background="LightBlue"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" RenderTransformOrigin="0.403,0.951" Margin="604,174,68,179" Background="Orange">
            <ToggleButton Content ="Toggle Button" Margin="9" Background="OrangeRed"/>
        </Border>
        <ScrollViewer Width="324" Height="288"  Margin="236,66,0,0" 
                      HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible" 
                      VerticalScrollBarVisibility="Visible">
            <MediaElement x:Name="mediaElement1" HorizontalAlignment="Left" Height="288" VerticalAlignment="Top" Width="525" Stretch="Uniform"
                          Source="media/cat.wmv"/>
        </ScrollViewer>-->
        <!--<Viewbox Height="300" Width="600" Stretch="UniformToFill">
            <MediaElement Source="cat.wmv" Stretch="None"/>
        </Viewbox>-->
        <Grid Height="100" Width=" 100" Background="LightBlue">
            <Viewbox Stretch="Fill">
                <Button Content="Click"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
