BikeShopApp/Contact.xaml

<Page x:Class="BikeShopApp.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShopApp"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="800"
      Background="{DynamicResource Page_Background}"
      Title="Contact"
    >
    <Page.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="Page_Background">
                <GradientStop Color= "Aquamarine" Offset="0" />
                <GradientStop Color="Beige" Offset="1"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Sender"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Margin="10" />
        <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Message"
                   HorizontalAlignment="Center" Margin="15"/>
        <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Margin="10" />
    </Grid>
</Page>
