BikeShopApp/TestPage.xaml

<Page x:Class="BikeShopApp.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShopApp"
      xmlns:bl="clr-namespace:BusinessLogic"
      xmlns:m="clr-namespace:BikeShopApp.Maths"
      mc:Ignorable="d" 
      Title="TestPage" Background="Beige">
    <Page.Resources>
        <m:TwiceConvert x:Key="twiceConv" />
    </Page.Resources>
    <Grid Loaded="Grid_Loaded">
        <!--<Label Margin="10,0,-10,0">
            <bl:Car x:Name="car1" Speed="100" Color="Red">
                <bl:Car.Driver>
                    <bl:Human Name ="Ted" HasDrivingLicense="True"/>
                </bl:Car.Driver>
            </bl:Car>
        </Label>-->
        <!--<Canvas Background="Orange">
            <Button Content="Button A" Canvas.Left="10" Canvas.Top="15" />
            <Button Content="Button B" Canvas   .Left="20" Canvas.Bottom="20" />
            <Button Content="Button C" Canvas.Left="100" Canvas.Top="200" />
        </Canvas>-->
        <!--<StackPanel Background="Orange" Orientation="Vertical">
            <Button Content="Button A" Canvas.Left="10" Canvas.Top="15" />
            <Button Content="Button B" Canvas.Left="20" Canvas.Bottom="20" />
            <Button Content="Button C" Canvas.Left="100" Canvas.Top="200" />
        </StackPanel>-->
        <!--<DockPanel Background="Orange" Margin="30">
            <Button Content="Button A" DockPanel.Dock="Left" />
            <Button Content="Button B" DockPanel.Dock="Right" />
            <Button Content="Button C" DockPanel.Dock="Top" />
            <Button Content="Button D" DockPanel.Dock="Bottom" />
            <Button Content="Button E" />
        </DockPanel>-->
        <!--<Grid Width="500" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Botton A" Margin ="5" />
            <Button Grid.Row="0" Grid.Column="1" Content="Botton B" Margin ="5" />
            <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Content="Botton C" Margin ="5" />
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Botton D" Margin ="5" />
        </Grid>-->


        <!--<StackPanel Margin="10" >
            <Slider x:Name="slider" Value="10" Minimum="0" Maximum="100"/>
            <ProgressBar Height="30" Value="{Binding Value, ElementName=slider}" />
            <TextBlock TextAlignment="Center" Text="{Binding Value, ElementName=slider, StringFormat='{}{0:#,#}'}" />
            
            <TextBlock Text="{Binding Driver.Name}" Height="30" TextAlignment="Center" FontSize="20"/>
            <TextBox Text="{Binding Speed, Mode=TwoWay, Converter={StaticResource twiceConv}}" FontSize="16" Width="100"/>
            <TextBlock Text="{Binding Speed, Mode=OneWay}" FontSize="20"/>
        </StackPanel>-->

        <!--<Grid Width="320" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="LstCar" Grid.Column="0" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel>
                            <TextBlock Text="속도"/>
                            <TextBox Text="{Binding Speed, StringFormat='{}{0:0}'}" />
                            <Slider Maximum="300" Value="{Binding Speed}"/>
                            <Border Height="20">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBox Text="{Binding Color}" IsReadOnly="True"/>
                            
                        </StackPanel>
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
            <ComboBox x:Name="CboCar" Grid.Column="2" Height="120" VerticalAlignment="Top"
                      ItemsSource="{Binding}">
                <ComboBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel>
                            <TextBlock Text="속도"/>
                            <TextBox Text="{Binding Speed, StringFormat='{}{0:0}'}" />
                            <Slider Maximum="300" Value="{Binding Speed}"/>
                            <Border Height="20">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBox Text="{Binding Color}" IsReadOnly="True"/>
                        </StackPanel>
                    </ItemContainerTemplate>
                </ComboBox.ItemTemplate>


            </ComboBox>
        </Grid>-->
        <Grid Width="300" Height="100">
            <Label Content="Test Label" />
            
        </Grid>
    </Grid>
</Page>
