ThirdCaliburnApp/Views/MainView.xaml

<mah:MetroWindow x:Class="ThirdCaliburnApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconpack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ThirdCaliburnApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000"
        Background="{DynamicResource MaterialDesignPaper}">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconpack:PackIconTypicons Kind="Group" Foreground="White" Margin="5,7,0,0"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>
            <!--Start of Grid Title-->
            <TextBlock Grid.Row="0"
                          VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                          FontWeight="Bold"
                          Text="List of Employees" TextAlignment="Center" />
            <!--End of Grid Title-->
            <DataGrid x:Name="Employees"
                        Grid.Row="1" 
                        Margin="5"
                        IsReadOnly="True" AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedEmployee}" SelectionChanged="Employees_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="아이디" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="사원명" Width="200" FontWeight="Bold" Binding="{Binding EmpName}"/>
                    <DataGridTextColumn Header="급여" Binding="{Binding Salary}"/>
                    <DataGridTextColumn Header="회사명" Binding="{Binding DeptName}"/>
                    <DataGridTextColumn Header="주소" Binding="{Binding Destination}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="GetEmployees"
                Grid.Row="2"
                Width="300" Height="50"
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                ToolTip="직원리스트 가져오기" Content="Get Lists">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconpack:PackIconBoxIcons Kind="RegularGhost" Height="30" Width="35" />
                            <Label Content="Get Lists" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate> 
            </Button>
        </Grid>
        <Grid x:Name="SelectedEmployee" Grid.Column="1" Margin="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Text="Id" />
            <TextBlock Grid.Row="1" Grid.Column="0" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Text="EmpName" />
            <TextBlock Grid.Row="2" Grid.Column="0" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Text="Salary" />
            <TextBlock Grid.Row="3" Grid.Column="0" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Text="DeptName" />
            <TextBlock Grid.Row="4" Grid.Column="0" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Text="Destination" />
            <TextBox x:Name="Id" Grid.Row="0" Grid.Column="1" Margin="2"
                     materialDesign:HintAssist.Hint="Id(입력불가)"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="EmpName" Grid.Row="1" Grid.Column="1" Margin="2"
                     materialDesign:HintAssist.Hint="EmpName"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"/>
            <TextBox x:Name="Salary" Grid.Row="2" Grid.Column="1" Margin="2"
                     materialDesign:HintAssist.Hint="Salary(급여)"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"/>
            <TextBox x:Name="DeptName" Grid.Row="3" Grid.Column="1" Margin="2"
                     materialDesign:HintAssist.Hint="DeptName(직장명)"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"/>
            <TextBox x:Name="Destination" Grid.Row="4" Grid.Column="1" Margin="2"
                     materialDesign:HintAssist.Hint="Destination(주소)"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"/>
            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                        Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button x:Name="NewEmployee" Width="100" Height="50"
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="신규" Content="New">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconpack:PackIconOcticons Kind="Plus" VerticalAlignment="Center" Foreground="Black"/>
                                <Label Content="NEW"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button x:Name="SaveEmployee" Width="100" Height="50"
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="저장" Content="Save">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconpack:PackIconBoxIcons Kind="RegularSave" VerticalAlignment="Center" />
                                <Label Content="SAVE" Foreground="White" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button x:Name="DeleteEmployee" Width="100" Height="50"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    ToolTip="삭제" Content="DELETE">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconpack:PackIconOcticons Kind="Trashcan"  VerticalAlignment="Center"/>
                                <Label Content="DELETE" Foreground="White" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
