WPF_MVVM/Views/ShellView.xaml

<mah:MetroWindow x:Class="WPF_MVVM.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WPF_MVVM.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Height="220" Width="450">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Last Name: "
                       VerticalAlignment="Center" Margin="5" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="First Name : "
                       VerticalAlignment="Center" Margin="5" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Email : "
                       VerticalAlignment="Center" Margin="5" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Date : "
                       VerticalAlignment="Center" Margin="5" />

            <TextBox Text="{Binding InLastName}" Grid.Row="0" Grid.Column="1" Margin="5" mah:TextBoxHelper.Watermark="Type Last Name" VerticalAlignment="Center" />
            <TextBox Text="{Binding InFirstName}" Grid.Row="1" Grid.Column="1" Margin="5" mah:TextBoxHelper.Watermark="Type First Name" VerticalAlignment="Center" />
            <TextBox Text="{Binding InEmail}" Grid.Row="2" Grid.Column="1" Margin="5" mah:TextBoxHelper.Watermark="Type Email " VerticalAlignment="Center" />
            <DatePicker SelectedDate="{Binding InDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Click"
                    Width="200" Margin="3" HorizontalAlignment="Center"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" 
                    Command="{Binding ClickCommand}" />

        </Grid>
        
        <Grid Grid.Column ="1" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20"
                   Content="Result" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name: "
                       VerticalAlignment="Center" Margin="5" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="First Name : "
                       VerticalAlignment="Center" Margin="5" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Email : "
                       VerticalAlignment="Center" Margin="5" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Date : "
                       VerticalAlignment="Center" Margin="5" />
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Adult : "
                       VerticalAlignment="Center" Margin="5" />
            <TextBlock Grid.Row="6" Grid.Column="0" Text="BirthDay : "
                       VerticalAlignment="Center" Margin="5" />
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Chineses Zodiac : "
                       VerticalAlignment="Center" Margin="5" />
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Calender Zodiac : "
                       VerticalAlignment="Center" Margin="5" />

            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding OutLastName}"
                       VerticalAlignment="Center" Margin="5" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding OutFirstName}"
                       VerticalAlignment="Center" Margin="5" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding OutEmail}"
                       VerticalAlignment="Center" Margin="5" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding OutDate}"
                       VerticalAlignment="Center" Margin="5" />
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding OutAdult}"
                       VerticalAlignment="Center" Margin="5" />
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding OutBirthday}"
                       VerticalAlignment="Center" Margin="5" />
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding OutChnZodiac}"
                       VerticalAlignment="Center" Margin="5" />
            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding OutCalZodiac}"
                       VerticalAlignment="Center" Margin="5" />
        </Grid>
    </Grid>
</mah:MetroWindow>
