ThirdCaliburnApp - 복사본/Views/MainView.xaml

<mah:MetroWindow x:Class="ThirdCaliburnApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"

        xmlns:local="clr-namespace:ThirdCaliburnApp"
        mc:Ignorable="d" Title="Arduino PhotoRegister"
        Height="700" Width="500">
    <Grid>
        <Menu Grid.Row="0" Grid.Column="0" IsMainMenu="True" Margin="0,0,10,623">
            <MenuItem Header="_File">
                <MenuItem Header="Save">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As.." />
                <MenuItem Header="Exit" InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Excellent" IsCheckable="True" IsChecked="True" />
                <MenuItem Header="Rubbish" IsCheckable="True" />
                <MenuItem Header="Dig Deeper" InputGestureText="Ctrl+D">
                    <MenuItem Header="Enlightenment?" IsCheckable="True" />
                    <MenuItem Header="Disappointment" IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="Look Deeper" InputGestureText="Ctrl+D">
                    <MenuItem Header="Plain" />
                    <MenuItem Header="Ice Cream" />
                </MenuItem>
            </MenuItem>
            <MenuItem
    Header="_Edit">
                <MenuItem
      Header="_Cut"
      Command="Cut">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
          Kind="ContentCut" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
      Header="_Copy"
      Command="Copy">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
          Kind="ContentCopy" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
      Header="_Paste"
      Command="Paste">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
          Kind="ContentPaste" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TextBlock Text="연결시간" Margin="56,63,388,582" RenderTransformOrigin="-0.375,0.625" Height="27"/>
        <TextBox Background="WhiteSmoke" Margin="154,57,202,588"/>
        <GroupBox Header="Default Look" Margin="309,54,10,366">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="ComboBoxes" SelectionChanged="ComboBox_SelectionChanged" Height="38" Margin="0,9,0,2">
                    <ComboBoxItem Content="ComboBoxItem" HorizontalAlignment="Left" Width="149"/>
                </ComboBox>
                <Button Content="CONNECT" Height="30" Margin="1,8,1,10" Grid.Row="1"/>
                <Button Content="DISCONNECT" Height="30" Margin="1,1,1,17" Grid.Row="2"/>
                <Button Content="PORT" Height="54" Margin="1,42,1,0" Grid.RowSpan="2" Grid.Row="2" />
            </Grid>
        </GroupBox>

        <GroupBox Margin="21,102,202,493"/>
        <RichTextBox Background="WhiteSmoke" Margin="21,181,202,366"/>
        <d3:Chart x:Name="ChtSensorValues" BottomTitle="Time" LeftTitle="PhotoValue" Margin="42,334,48,72">
            <d3:LineGraph x:Name="lineGraph" Description="Photo Registor Value"
                          Stroke="Red" StrokeThickness="4"/>
        </d3:Chart>
        <Button Margin="151,602,229,34" Height="Auto" />
        <Button Margin="268,602,112,34" Height="Auto" />
    </Grid>

</mah:MetroWindow>
