Test/test4/MainWindow.xaml

<mah:MetroWindow x:Class="test4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah ="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:test4" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="700"
                 ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="286*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="파일"/>
            <MenuItem Header="시뮬레이션">
                <MenuItem x:Name="MenuItemStart" Header="시작" Click="MenuItemStart_Click"/>
                <MenuItem x:Name="MenuItemStop" Header="중지" Click="MenuItemStop_Click"/>
            </MenuItem>
            <MenuItem Header="도움말">
                <MenuItem x:Name="Info" Header="정보" Click="Info_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="341*"/>
                <ColumnDefinition Width="251*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="LblConnectionTime" Grid.Row="0" Grid.Column="0" Text="연결시간 : " FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20" />
            <TextBox x:Name="TxtSensorCount" Grid.Row="0" Grid.Column="1" Width="200" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="WhiteSmoke" Margin="0,0,10,10"/>
            <GroupBox Header="포토레지스터" Grid.Row="1" Grid.Column="0" FontSize="15" Margin="5" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ProgressBar x:Name="PgbPhotoRegistor" Grid.Row="0" Height="50" />
                    <Label x:Name="LblPhotoRegistor" Grid.Row="1" HorizontalAlignment="Center" Content="0" FontSize="20"/>
                </Grid>
            </GroupBox>
            <RichTextBox x:Name="RtbLog" Grid.Row="2" Grid.Column="0" Background="WhiteSmoke" Margin="5" Grid.ColumnSpan="2"/>
            <GroupBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Header="포트" FontSize="15" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="CboSerialPort" Grid.Row="0" SelectionChanged="CboSerialPort_SelectionChanged"/>
                    <Button x:Name="BtnConnect" Content="CONNECT" Grid.Row="1" Height="50" Margin="5,9,5,0" Click="BtnConnect_Click"/>
                    <Button x:Name="BtnDisconnect" Click="BtnDisconnect_Click" Content="DISCONNECT" Grid.Row="2" Height="50" Margin="5,9,5,0"/>
                    <Button x:Name="Port" Content="Port" Grid.Row="3" Height="100" Margin="5,11,5,6" />
                </Grid>
            </GroupBox>
        </Grid>
        <!--<d3:Chart BottomTitle="Time" LeftTitle="PhotoValue" Grid.Row="2" Margin="20" >
            <d3:LineGraph  x:Name="ChtSensorValues" Description="Photo Register Value"
                          PlotWidth="100" PlotHeight="1000" />
        </d3:Chart>-->
        <Grid Grid.Row="2">
            <lvc:CartesianChart x:Name="ChtSensorValues" Margin="50,10,50,0">
                <lvc:CartesianChart.AxisX >
                    <lvc:Axis x:Name="AxisX" MinValue="0" MaxValue="200" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis x:Name="AxixY" MinValue="0" MaxValue="1050" />
                </lvc:CartesianChart.AxisY >
                <lvc:CartesianChart.Series >
                    <lvc:LineSeries Values="{Binding LineValues}" DataLabels="False" />
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAll" Click="btnAll_Click" Grid.Column="1" Margin="30,24,10,25" Height="50" Content="VIEW ALL" />
            <Button x:Name="btnZoom" Click="btnZoom_Click" Grid.Column="2" Margin="10,24,30,25" Height="50" Content="ZOOM" />
        </Grid>
    </Grid>
</mah:MetroWindow>
