Test/test4/ThisProgramForm.xaml

<Mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:test4"
        xmlns:dxgn="http://schemas.devexpress.com/winfx/2008/xaml/gantt" x:Class="test4.ThisProgramForm"
        mc:Ignorable="d"
        Title="ThisProgramForm" Height="230" Width="440" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" >
                <Label Content="제품 이름 : " FontSize="10" />
                <Label Content="버전 : " FontSize="10"  />
                <Label Content="저작권 : " FontSize="10" />
                <Label Content="회사 이름 : " FontSize="10" />
            </StackPanel>
            <RichTextBox Style="{StaticResource MahApps.Styles.RichTextBox}" x:Name="richTextBox" Margin="5,5,0,0" HorizontalAlignment="Left" Height="80" Grid.Row="1" VerticalAlignment="Top" Width="268" VerticalScrollBarVisibility="Visible">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="설명"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button Click="close_Click" x:Name="close" Content="확인" FontSize="10" Grid.Row="2" Width="65" Height="20" HorizontalAlignment="Right" Margin="3" RenderTransformOrigin="0.154,0.65"/>
        </Grid>
        <Image Grid.Column="0" HorizontalAlignment="Center" Height="276" VerticalAlignment="Center" Width="180" Source="images.png">
        </Image>
    </Grid>
</Mah:MetroWindow>
